spring.application.name=springboot

#configuração do SGBD
spring.datasource.url=jdbc:mysql://localhost:3606/estoque
spring.datasource.username=root
spring.datasource.password=root

#configuração do Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.proprerties.hibernate.format_sql=true
spring.jpa..hibernate.ddl-auto=create-drop